# Define the DB name of production Drupal Database
PRODDBNAME=

# Define the DB name of production CiviCRM Database
PRODCIVIDBNAME=

# Define the mysqladmin DB username
DBUSER=root

# Define the mysqladmin DB password
DBPASS=

# Define the mysql host
DBHOST=

# Define the mysql port
DBPORT=

# Define the staging DB user
STAGINGDBUSER =

# Define the staging Drupal DB name
STAGDBNAME=

# Define the staging CiviCRM DB name
STAGCIVIDBNAME=

# Define the CMS used by this site
CMS="Drupal"

# Original Production URL
FROMURL=

#Stating domain URL
TOURL=

#Do replacement for Mosaico Templates
MOSAICO="false"

# Path to CV
CVPATH=
